<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rosjb.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="MikroTik在14年的意大利MUM上，除了发布新的CCR、CRS和RB产品，还公布了一个新的功能——CAPs即 Controlled Access Point system Manager(CAPsMAN)，通俗点说，它就是一个AP控制器功能插件，可以将任何一台RouterOS变为AP控制器，只要安装CAP的功能包（集成在wireless-fp功能包中）  它的功能就是用于集中控制你所有的Ro">
<meta property="og:type" content="article">
<meta property="og:title" content="RouterOS新功能CAPs(ROS的AC控制功能)可以无缝网络漫游[视频]">
<meta property="og:url" content="http://rosjb.github.io/2015/12/26/RouterOS%E6%96%B0%E5%8A%9F%E8%83%BDCAPs(ROS%E7%9A%84AC%E6%8E%A7%E5%88%B6%E5%8A%9F%E8%83%BD)%E5%8F%AF%E4%BB%A5%E6%97%A0%E7%BC%9D%E7%BD%91%E7%BB%9C%E6%BC%AB%E6%B8%B8[%E6%9C%89%E8%A7%86%E9%A2%91]/index.html">
<meta property="og:site_name" content="MikroTik 脚本生成器">
<meta property="og:description" content="MikroTik在14年的意大利MUM上，除了发布新的CCR、CRS和RB产品，还公布了一个新的功能——CAPs即 Controlled Access Point system Manager(CAPsMAN)，通俗点说，它就是一个AP控制器功能插件，可以将任何一台RouterOS变为AP控制器，只要安装CAP的功能包（集成在wireless-fp功能包中）  它的功能就是用于集中控制你所有的Ro">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://rosjb.github.io/RouterOS%E6%96%B0%E5%8A%9F%E8%83%BDCAPs(ROS%E7%9A%84AC%E6%8E%A7%E5%88%B6%E5%8A%9F%E8%83%BD)%E5%8F%AF%E4%BB%A5%E6%97%A0%E7%BC%9D%E7%BD%91%E7%BB%9C%E6%BC%AB%E6%B8%B8%5B%E8%A7%86%E9%A2%91%5D/1-1.jpg">
<meta property="og:image" content="http://rosjb.github.io/RouterOS%E6%96%B0%E5%8A%9F%E8%83%BDCAPs(ROS%E7%9A%84AC%E6%8E%A7%E5%88%B6%E5%8A%9F%E8%83%BD)%E5%8F%AF%E4%BB%A5%E6%97%A0%E7%BC%9D%E7%BD%91%E7%BB%9C%E6%BC%AB%E6%B8%B8%5B%E8%A7%86%E9%A2%91%5D/2-1.jpg">
<meta property="og:image" content="http://rosjb.github.io/RouterOS%E6%96%B0%E5%8A%9F%E8%83%BDCAPs(ROS%E7%9A%84AC%E6%8E%A7%E5%88%B6%E5%8A%9F%E8%83%BD)%E5%8F%AF%E4%BB%A5%E6%97%A0%E7%BC%9D%E7%BD%91%E7%BB%9C%E6%BC%AB%E6%B8%B8%5B%E8%A7%86%E9%A2%91%5D/3-1.jpg">
<meta property="og:image" content="http://rosjb.github.io/RouterOS%E6%96%B0%E5%8A%9F%E8%83%BDCAPs(ROS%E7%9A%84AC%E6%8E%A7%E5%88%B6%E5%8A%9F%E8%83%BD)%E5%8F%AF%E4%BB%A5%E6%97%A0%E7%BC%9D%E7%BD%91%E7%BB%9C%E6%BC%AB%E6%B8%B8%5B%E8%A7%86%E9%A2%91%5D/4-1.jpg">
<meta property="og:image" content="http://rosjb.github.io/RouterOS%E6%96%B0%E5%8A%9F%E8%83%BDCAPs(ROS%E7%9A%84AC%E6%8E%A7%E5%88%B6%E5%8A%9F%E8%83%BD)%E5%8F%AF%E4%BB%A5%E6%97%A0%E7%BC%9D%E7%BD%91%E7%BB%9C%E6%BC%AB%E6%B8%B8%5B%E8%A7%86%E9%A2%91%5D/5-1.jpg">
<meta property="og:image" content="http://rosjb.github.io/RouterOS%E6%96%B0%E5%8A%9F%E8%83%BDCAPs(ROS%E7%9A%84AC%E6%8E%A7%E5%88%B6%E5%8A%9F%E8%83%BD)%E5%8F%AF%E4%BB%A5%E6%97%A0%E7%BC%9D%E7%BD%91%E7%BB%9C%E6%BC%AB%E6%B8%B8%5B%E8%A7%86%E9%A2%91%5D/6-1.jpg">
<meta property="og:image" content="http://rosjb.github.io/RouterOS%E6%96%B0%E5%8A%9F%E8%83%BDCAPs(ROS%E7%9A%84AC%E6%8E%A7%E5%88%B6%E5%8A%9F%E8%83%BD)%E5%8F%AF%E4%BB%A5%E6%97%A0%E7%BC%9D%E7%BD%91%E7%BB%9C%E6%BC%AB%E6%B8%B8%5B%E8%A7%86%E9%A2%91%5D/8-1.jpg">
<meta property="og:image" content="http://rosjb.github.io/RouterOS%E6%96%B0%E5%8A%9F%E8%83%BDCAPs(ROS%E7%9A%84AC%E6%8E%A7%E5%88%B6%E5%8A%9F%E8%83%BD)%E5%8F%AF%E4%BB%A5%E6%97%A0%E7%BC%9D%E7%BD%91%E7%BB%9C%E6%BC%AB%E6%B8%B8%5B%E8%A7%86%E9%A2%91%5D/7-1.jpg">
<meta property="og:image" content="http://rosjb.github.io/RouterOS%E6%96%B0%E5%8A%9F%E8%83%BDCAPs(ROS%E7%9A%84AC%E6%8E%A7%E5%88%B6%E5%8A%9F%E8%83%BD)%E5%8F%AF%E4%BB%A5%E6%97%A0%E7%BC%9D%E7%BD%91%E7%BB%9C%E6%BC%AB%E6%B8%B8%5B%E8%A7%86%E9%A2%91%5D/41-1.png">
<meta property="article:published_time" content="2015-12-26T08:48:40.000Z">
<meta property="article:modified_time" content="2020-07-08T04:28:04.435Z">
<meta property="article:author" content="rosjb">
<meta property="article:tag" content="AC">
<meta property="article:tag" content="CAP">
<meta property="article:tag" content="CAPs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://rosjb.github.io/RouterOS%E6%96%B0%E5%8A%9F%E8%83%BDCAPs(ROS%E7%9A%84AC%E6%8E%A7%E5%88%B6%E5%8A%9F%E8%83%BD)%E5%8F%AF%E4%BB%A5%E6%97%A0%E7%BC%9D%E7%BD%91%E7%BB%9C%E6%BC%AB%E6%B8%B8%5B%E8%A7%86%E9%A2%91%5D/1-1.jpg">

<link rel="canonical" href="http://rosjb.github.io/2015/12/26/RouterOS%E6%96%B0%E5%8A%9F%E8%83%BDCAPs(ROS%E7%9A%84AC%E6%8E%A7%E5%88%B6%E5%8A%9F%E8%83%BD)%E5%8F%AF%E4%BB%A5%E6%97%A0%E7%BC%9D%E7%BD%91%E7%BB%9C%E6%BC%AB%E6%B8%B8[%E6%9C%89%E8%A7%86%E9%A2%91]/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>RouterOS新功能CAPs(ROS的AC控制功能)可以无缝网络漫游[视频] | MikroTik 脚本生成器</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="MikroTik 脚本生成器" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MikroTik 脚本生成器</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">支持5.X-6.X版本</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-donate">

    <a href="/donate/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>赞赏</a>

  </li>
        <li class="menu-item menu-item-thanksforlist">

    <a href="/thanksforlist/" rel="section"><i class="fa fa-list-alt fa-fw"></i>感谢</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rosjb.github.io/2015/12/26/RouterOS%E6%96%B0%E5%8A%9F%E8%83%BDCAPs(ROS%E7%9A%84AC%E6%8E%A7%E5%88%B6%E5%8A%9F%E8%83%BD)%E5%8F%AF%E4%BB%A5%E6%97%A0%E7%BC%9D%E7%BD%91%E7%BB%9C%E6%BC%AB%E6%B8%B8[%E6%9C%89%E8%A7%86%E9%A2%91]/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="rosjb">
      <meta itemprop="description" content="如果你刚接触RouterOS系统的路由器,这里的ROS脚本生成器软件管理工具和教程,希望能给广大的ROSer和用户带来便利!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MikroTik 脚本生成器">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RouterOS新功能CAPs(ROS的AC控制功能)可以无缝网络漫游[视频]
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-12-26 16:48:40" itemprop="dateCreated datePublished" datetime="2015-12-26T16:48:40+08:00">2015-12-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-08 12:28:04" itemprop="dateModified" datetime="2020-07-08T12:28:04+08:00">2020-07-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E8%AE%A8%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">技术讨论</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>MikroTik在14年的意大利MUM上，除了发布新的CCR、CRS和RB产品，还公布了一个新的功能——CAPs即 Controlled Access Point system Manager(CAPsMAN)，通俗点说，它就是一个AP控制器功能插件，可以将任何一台RouterOS变为AP控制器，只要安装CAP的功能包（集成在wireless-fp功能包中） </p>
<p>它的功能就是用于集中控制你所有的RouterOS AP设备，以便快速部署大型无线网络【可以做到类似信号漫游，无缝切换，集中设置】 </p>
<a id="more"></a>
<p>– CAPs管理与AP之间连接能同时工作中二层和三层网络，也就是如果你想把AC端放在某一个地方也可以集中管理远距离的AP设备的SSID，信道，密码，等配置信息。 </p>
<p>在CAPs系统中包含数个AP（CAPsMAN代表集中管理系统，CAP代表被管理AP），CAPs为他们提供无线连接管理，维护客户端验证和数据转发。</p>
<p>当CAP被控制管理，将建立与管理端的配置连接，通常由AP执行的如AP访问控制，客户端验证，现在交由管理端控制。CAP仅仅是维护无线连接层面的加密和解码，根据配置，数据将转发到管理端为集中处理或转发到本地的CAP。</p>
<hr>
<p>下面我就来演示一下建立一个简单的CAPsMan管理环境</p>
<ul>
<li>准备1台RouterOS6.11版本或更高的系统作为AC端，用于控制其他RouterOS【6.11或更高版本，要和服务端一致】的无线网卡，但是不能控制自己的无线哦</li>
<li>CAPs功能包可以在<a href="http://www.mikrotik.com/download" target="_blank" rel="noopener">这里下载</a></li>
<li>CAPsMAN的功能包可以独立安装到任何平台的RouterOS v6.11以上版本，CAPsMAN功能还在测试中，所以功能包为独立的wireless-fp-6.11-mipsbe.npk，安装后将替代原理的wireless功能包，功能包升级后wireless功能包被自动禁用，wireless-fp启用（该功能以后可能会合并），如下图：</li>
</ul>
<p><img data-src="/RouterOS%E6%96%B0%E5%8A%9F%E8%83%BDCAPs(ROS%E7%9A%84AC%E6%8E%A7%E5%88%B6%E5%8A%9F%E8%83%BD)%E5%8F%AF%E4%BB%A5%E6%97%A0%E7%BC%9D%E7%BD%91%E7%BB%9C%E6%BC%AB%E6%B8%B8%5B%E8%A7%86%E9%A2%91%5D/1-1.jpg" alt></p>
<ul>
<li>开启Enable后reboot设备</li>
<li>AC控制器端设置方法下，开启这个功能后进行配置</li>
</ul>
<p><img data-src="/RouterOS%E6%96%B0%E5%8A%9F%E8%83%BDCAPs(ROS%E7%9A%84AC%E6%8E%A7%E5%88%B6%E5%8A%9F%E8%83%BD)%E5%8F%AF%E4%BB%A5%E6%97%A0%E7%BC%9D%E7%BD%91%E7%BB%9C%E6%BC%AB%E6%B8%B8%5B%E8%A7%86%E9%A2%91%5D/2-1.jpg" alt></p>
<ul>
<li>下面开始配置，配置名称，模式默认只能选AP，还有SSID名称，信号，安全方式等，做成一个个配置供后面选择和切换。</li>
</ul>
<p><img data-src="/RouterOS%E6%96%B0%E5%8A%9F%E8%83%BDCAPs(ROS%E7%9A%84AC%E6%8E%A7%E5%88%B6%E5%8A%9F%E8%83%BD)%E5%8F%AF%E4%BB%A5%E6%97%A0%E7%BC%9D%E7%BD%91%E7%BB%9C%E6%BC%AB%E6%B8%B8%5B%E8%A7%86%E9%A2%91%5D/3-1.jpg" alt></p>
<p><img data-src="/RouterOS%E6%96%B0%E5%8A%9F%E8%83%BDCAPs(ROS%E7%9A%84AC%E6%8E%A7%E5%88%B6%E5%8A%9F%E8%83%BD)%E5%8F%AF%E4%BB%A5%E6%97%A0%E7%BC%9D%E7%BD%91%E7%BB%9C%E6%BC%AB%E6%B8%B8%5B%E8%A7%86%E9%A2%91%5D/4-1.jpg" alt></p>
<ul>
<li>上面的AC端配置完成后，配置AP端如图：点击无线–CAP，开启，interface是选择管理的无线网卡，Discovery Interface是连接到AC端的网口设备【如果是EoIP就选之】，下面那个10.0.0.254是我AC端设备的IP地址，默认可以不填他就优先用MAC进行对接。</li>
</ul>
<p><img data-src="/RouterOS%E6%96%B0%E5%8A%9F%E8%83%BDCAPs(ROS%E7%9A%84AC%E6%8E%A7%E5%88%B6%E5%8A%9F%E8%83%BD)%E5%8F%AF%E4%BB%A5%E6%97%A0%E7%BC%9D%E7%BD%91%E7%BB%9C%E6%BC%AB%E6%B8%B8%5B%E8%A7%86%E9%A2%91%5D/5-1.jpg" alt></p>
<ul>
<li>完成对接之后，在AC端可以看到这个设备，你可以修改设备标识。</li>
</ul>
<p><img data-src="/RouterOS%E6%96%B0%E5%8A%9F%E8%83%BDCAPs(ROS%E7%9A%84AC%E6%8E%A7%E5%88%B6%E5%8A%9F%E8%83%BD)%E5%8F%AF%E4%BB%A5%E6%97%A0%E7%BC%9D%E7%BD%91%E7%BB%9C%E6%BC%AB%E6%B8%B8%5B%E8%A7%86%E9%A2%91%5D/6-1.jpg" alt></p>
<ul>
<li>我建立一个Bridge，然后把控制接口和这个设备放在一起，如果你加入了多个AP设备，那就全部添加到这个桥里面，然后把DHCP或者其它服务分配给这个桥，他们每个AP就像接了个网线到你这里一样了。</li>
</ul>
<p><img data-src="/RouterOS%E6%96%B0%E5%8A%9F%E8%83%BDCAPs(ROS%E7%9A%84AC%E6%8E%A7%E5%88%B6%E5%8A%9F%E8%83%BD)%E5%8F%AF%E4%BB%A5%E6%97%A0%E7%BC%9D%E7%BD%91%E7%BB%9C%E6%BC%AB%E6%B8%B8%5B%E8%A7%86%E9%A2%91%5D/8-1.jpg" alt></p>
<p><img data-src="/RouterOS%E6%96%B0%E5%8A%9F%E8%83%BDCAPs(ROS%E7%9A%84AC%E6%8E%A7%E5%88%B6%E5%8A%9F%E8%83%BD)%E5%8F%AF%E4%BB%A5%E6%97%A0%E7%BC%9D%E7%BD%91%E7%BB%9C%E6%BC%AB%E6%B8%B8%5B%E8%A7%86%E9%A2%91%5D/7-1.jpg" alt></p>
<p>留意哦：这里如果你有2个或以上的AP端设备加入后，他们的信号名称是一样的哦，得到的效果就像无缝漫游一样，只要在多个设备覆盖范围内，就可以随意自动无缝切换不掉线。 甚至如果你是整条街都铺满这个设备，还可以通过外网建立EoIP来建立虚拟隧道来统一远程接入和管理。</p>
<p>即CAPsMAN为CAP管理器菜单，CAP为被管理网卡菜单<br>CAP连接到CAPsMAN<br>CAPsMAN系统要为无线网络提供管理控制，需要至少一个CAP必须与CAPsMAN建立连接。一个管理连接建立可以使用MAC或IP层协议和安全的DTLS，通常一个CAP能传递客户端数据连接到管理器，但数据连接并不安全，因此需要考虑数据安全的加密，例如IPSec或加密隧道。 </p>
<p>CAP 连接到CAPsMAN 能建立连接使用以下两种传输协议： </p>
<p>MAC层连接特性：<br>? – 没有在CAP上配置IP地址<br>? – CAP和CAPsMAN必须在相同二层网络中，二层交换或虚拟网络（二层隧道，例如EoIP） </p>
<p>IP层连接（UDP）特性：</p>
<p>? – 如果需要可穿透NAT<br>? – CAP必须通过IP协议连接到CAPsMAN 根据网络情况，如果CAP与CAPsMAN没有在相同二层网络，必须为CAPsMAN分配IP地址，且两端路由可达。</p>
<p>建立连接规则 </p>
<p>当可以获取的CAPsMAN列表建立，CAP选择一个CAPsMAN基于以下规则：<br>§ 如果 caps-man-names 参数指定管理名称（CAPsMAN的/system identity）CAP将优先选择。如果该参数为空，将连接其他CAPsMAN。<br>§ MAC层连接优先级高于IP层连接<br>当管理器被选择后，CAP尝试建立<a href="https://baike.baidu.com/view/2071633.htm?fr=aladdin" target="_blank" rel="noopener">DTLS</a>连接。 </p>
<p>CAPsMAN与CAP实例 </p>
<p>下面是一个简单的CAP实例，假设我们网络中只有一个CAPsMAN和一个CAP，他们之间通过二层网络连接。</p>
<p><img data-src="/RouterOS%E6%96%B0%E5%8A%9F%E8%83%BDCAPs(ROS%E7%9A%84AC%E6%8E%A7%E5%88%B6%E5%8A%9F%E8%83%BD)%E5%8F%AF%E4%BB%A5%E6%97%A0%E7%BC%9D%E7%BD%91%E7%BB%9C%E6%BC%AB%E6%B8%B8%5B%E8%A7%86%E9%A2%91%5D/41-1.png" alt></p>
<p>参考资料： 官方wiki：<a href="http://wiki.mikrotik.com/wiki/Manual:CAPsMAN" target="_blank" rel="noopener">http://wiki.mikrotik.com/wiki/Manual:CAPsMAN</a></p>
<hr>
<p><strong>参考视频教程(搬砖视频):</strong></p>
<iframe height="270" width="480" src="http://player.youku.com/embed/XMTc0MDUxNTY1Mg==" frameborder="0" 'allowfullscreen'></iframe>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AC/" rel="tag"><i class="fa fa-tag"></i> AC</a>
              <a href="/tags/CAP/" rel="tag"><i class="fa fa-tag"></i> CAP</a>
              <a href="/tags/CAPs/" rel="tag"><i class="fa fa-tag"></i> CAPs</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/12/24/ROS%E9%98%B2%E7%81%AB%E5%A2%99%E8%BF%87%E6%BB%A4%E7%AE%80%E4%BB%8B/" rel="prev" title="ROS防火墙过滤简介">
      <i class="fa fa-chevron-left"></i> ROS防火墙过滤简介
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/01/10/%E9%AA%97%E5%AD%90%E5%90%8D%E5%8D%95/" rel="next" title="骗子名单">
      骗子名单 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rosjb"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">rosjb</p>
  <div class="site-description" itemprop="description">如果你刚接触RouterOS系统的路由器,这里的ROS脚本生成器软件管理工具和教程,希望能给广大的ROSer和用户带来便利!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:164484724@qq.com" title="E-Mail → mailto:164484724@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://wiki.mikrotik.com/wiki/Main_Page" title="https:&#x2F;&#x2F;wiki.mikrotik.com&#x2F;wiki&#x2F;Main_Page" rel="noopener" target="_blank">MikroTik wiki</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.mikrotik.com/" title="http:&#x2F;&#x2F;www.mikrotik.com" rel="noopener" target="_blank">MikroTik 官方</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mikrotik.com/product/" title="https:&#x2F;&#x2F;mikrotik.com&#x2F;product&#x2F;" rel="noopener" target="_blank">routerboard 硬件</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.irouteros.com/?page_id=186" title="http:&#x2F;&#x2F;www.irouteros.com&#x2F;?page_id&#x3D;186" rel="noopener" target="_blank">RouterOS入门到精通</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rosjb</span>
</div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1279060654&web_id=1279060654"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '73f74bd483a017360482',
      clientSecret: '1e45d96b72833abfff63b75348992db04035fdd9',
      repo        : 'blog-comments',
      owner       : 'T3rdW',
      admin       : ['T3rdW'],
      id          : 'd65b0766e8fef1325050c870c369513d',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
