<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rosjb.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="操作路径: 1&#x2F;queue type  在这个子目录你可以创建自己的客户队列类型。之后，将可以在 &#x2F;queue tree，&#x2F;queue simple 或 &#x2F;queue interface 使用了  PFIFO 及 BFIFO这些队列规则是基于先进先出算法的(FIFO： First-In First-Out)。 PFIFO 和 BFIFO 的区别在于一个是以数据包为单位衡量的，而另一个是以字节为单位">
<meta property="og:type" content="article">
<meta property="og:title" content="ROS的队列类型(Queue Type)">
<meta property="og:url" content="http://rosjb.github.io/2016/09/25/ROS%E7%9A%84%E9%98%9F%E5%88%97%E7%B1%BB%E5%9E%8B(Queue%20Type)/index.html">
<meta property="og:site_name" content="MikroTik 脚本生成器">
<meta property="og:description" content="操作路径: 1&#x2F;queue type  在这个子目录你可以创建自己的客户队列类型。之后，将可以在 &#x2F;queue tree，&#x2F;queue simple 或 &#x2F;queue interface 使用了  PFIFO 及 BFIFO这些队列规则是基于先进先出算法的(FIFO： First-In First-Out)。 PFIFO 和 BFIFO 的区别在于一个是以数据包为单位衡量的，而另一个是以字节为单位">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://rosjb.github.io/ROS%E7%9A%84%E9%98%9F%E5%88%97%E7%B1%BB%E5%9E%8B(Queue%20Type)/img1943.jpg">
<meta property="og:image" content="http://rosjb.github.io/ROS%E7%9A%84%E9%98%9F%E5%88%97%E7%B1%BB%E5%9E%8B(Queue%20Type)/img1945.jpg">
<meta property="og:image" content="http://rosjb.github.io/ROS%E7%9A%84%E9%98%9F%E5%88%97%E7%B1%BB%E5%9E%8B(Queue%20Type)/img1946.jpg">
<meta property="og:image" content="http://rosjb.github.io/ROS%E7%9A%84%E9%98%9F%E5%88%97%E7%B1%BB%E5%9E%8B(Queue%20Type)/img1955.jpg">
<meta property="og:image" content="http://rosjb.github.io/ROS%E7%9A%84%E9%98%9F%E5%88%97%E7%B1%BB%E5%9E%8B(Queue%20Type)/img1957.jpg">
<meta property="article:published_time" content="2016-09-25T12:51:36.000Z">
<meta property="article:modified_time" content="2020-06-22T14:04:49.089Z">
<meta property="article:author" content="rosjb">
<meta property="article:tag" content="Queue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://rosjb.github.io/ROS%E7%9A%84%E9%98%9F%E5%88%97%E7%B1%BB%E5%9E%8B(Queue%20Type)/img1943.jpg">

<link rel="canonical" href="http://rosjb.github.io/2016/09/25/ROS%E7%9A%84%E9%98%9F%E5%88%97%E7%B1%BB%E5%9E%8B(Queue%20Type)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ROS的队列类型(Queue Type) | MikroTik 脚本生成器</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="MikroTik 脚本生成器" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MikroTik 脚本生成器</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">支持5.X-6.X版本</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-donate">

    <a href="/donate/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>赞赏</a>

  </li>
        <li class="menu-item menu-item-thanksforlist">

    <a href="/thanksforlist/" rel="section"><i class="fa fa-list-alt fa-fw"></i>感谢</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rosjb.github.io/2016/09/25/ROS%E7%9A%84%E9%98%9F%E5%88%97%E7%B1%BB%E5%9E%8B(Queue%20Type)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="rosjb">
      <meta itemprop="description" content="如果你刚接触RouterOS系统的路由器,这里的ROS脚本生成器软件管理工具和教程,希望能给广大的ROSer和用户带来便利!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MikroTik 脚本生成器">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ROS的队列类型(Queue Type)
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-09-25 20:51:36" itemprop="dateCreated datePublished" datetime="2016-09-25T20:51:36+08:00">2016-09-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-22 22:04:49" itemprop="dateModified" datetime="2020-06-22T22:04:49+08:00">2020-06-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E8%AE%A8%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">技术讨论</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>操作路径:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/queue <span class="built_in">type</span></span><br></pre></td></tr></table></figure>

<p>在这个子目录你可以创建自己的客户队列类型。之后，将可以在 <strong>/queue tree</strong>，<strong>/queue simple</strong> 或 <strong>/queue interface</strong> 使用了 </p>
<h3 id="PFIFO-及-BFIFO"><a href="#PFIFO-及-BFIFO" class="headerlink" title="PFIFO 及 BFIFO"></a>PFIFO 及 BFIFO</h3><p>这些队列规则是基于先进先出算法的(FIFO： First-In First-Out)。 PFIFO 和 BFIFO 的区别在于一个是以数据包为单位衡量的，而另一个是以字节为单位。其中只有一个叫做 pfifo-limit (bfifo-limit)的参数，它是用来定义一个 FIFO 队列可以容纳多少数据的。每一个不能排队（如果队列满了）的包都要被丢弃，队列长度过大会增加执行时间</p>
<a id="more"></a>

<p><img data-src="/ROS%E7%9A%84%E9%98%9F%E5%88%97%E7%B1%BB%E5%9E%8B(Queue%20Type)/img1943.jpg" alt></p>
<p>如果你的连接不拥塞的话，建议使用 FIFO 队列规则。</p>
<hr>
<h3 id="SFQ"><a href="#SFQ" class="headerlink" title="SFQ:"></a>SFQ:</h3><p>随机公平排序（ SFQ）不会一开始就对流量限制。它的主旨是当你的连接完全满的时候均衡业务流（ TCP 会话或者 UDP 流）。 SFQ 的公平性是由散列法和 round-robin 算法保证的。散列算法把会话流分成一个有限数量的子队列。在sfq-perturb 时间之后散列算法改变并划分会话流为其他子队列。 Round-robin 算法把从每个子队列的pcq-allot 字节按照顺序出队列。 </p>
<p><img data-src="/ROS%E7%9A%84%E9%98%9F%E5%88%97%E7%B1%BB%E5%9E%8B(Queue%20Type)/img1945.jpg" alt></p>
<p>整个 SFQ 队列可以容纳 128 个数据包并且对这些包有 1024 个子队列可用。对拥挤的连接使用 SFQ 可以保证一些连接不至于空等待（ starve）。</p>
<hr>
<h3 id="PCQ"><a href="#PCQ" class="headerlink" title="PCQ:"></a>PCQ:</h3><p>为了解决 SFQ 的不完美，每次连接排序 Per Connection Queuing (PCQ)便产生了。它是唯一一种能限流的无等级排序类型。它是一种去掉了随机特性的进化版 SFQ。 PCQ 也会根据 pcq-classifier 参数产生子队列。每个子队列都有一个 pcq-rate 的数据率限制和 pcq-limit 大小的数据包。 PCQ 队列的总大小不能大于pcq-total-limit 包。 以下实例说明了 PCQ 对数据包的用法，以它们的源地址分类。</p>
<p><img data-src="/ROS%E7%9A%84%E9%98%9F%E5%88%97%E7%B1%BB%E5%9E%8B(Queue%20Type)/img1946.jpg" alt></p>
<p>如果你以 src-address 对包分类那么所有带有不同源 IP 地址的包将被集合在不同的子队列中。现在你可以使用 pcq-rate 参数对每一个子队列进行限制或均衡。或许最重要的部分是决定我们到底应该把这个队列附属到哪个接口上。如果我们把它依附在本地接口上，那么所有来自公网接口的数据流都将以 src-address（很可能这不是我们想要的）地址分组；相反地如果我们把它依附到公共接口，所有来自我们客户的数据都会以 src-address分组——于是我们可以很容易的限制或者均衡客户的上载。 用 pcq-classifier 分类后为了在子队列中均衡速率，设置 pcq-rate 为 0 几乎不用管理， PCQ 也可以用来对多用户动态均衡或者形成流量，</p>
<hr>
<h3 id="RED"><a href="#RED" class="headerlink" title="RED:"></a>RED:</h3><p>随机早先探测（ RED）是一种通过控制平均队列长度避免网络拥塞的排序机制。当平均队列长度达到red-min-threshold 时， RED 随机选择该丢弃哪个包。当平均队列长度变长时，堆砌多少包数的可能性会增加。如果平均队列长度达到 red-max-threshold， 则丢弃该包。尽管如此，也存在真实队列长度（非平均的）远大于 red-max-threshold 时，丢弃所有超过 red-limit 的数据包的情况。 </p>
<p><img data-src="/ROS%E7%9A%84%E9%98%9F%E5%88%97%E7%B1%BB%E5%9E%8B(Queue%20Type)/img1955.jpg" alt></p>
<p><strong>注： RED 应用在高数据率的拥挤的连接上，它在 TCP 协议上工作的很好，但在 UDP 上就没那么理想了。</strong>  </p>
<table>
<thead>
<tr>
<th>属性描述</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>bfifo-limit (整数; 默认: 15000)</td>
<td>BFIFO 队列可以容纳的最大字节数</td>
</tr>
<tr>
<td>kind (bfifo</td>
<td>pcq</td>
</tr>
<tr>
<td>bfifo</td>
<td>字节先进先出</td>
</tr>
<tr>
<td>pcq</td>
<td>每次连接队列</td>
</tr>
<tr>
<td>pfifo</td>
<td>数据包先进先出</td>
</tr>
<tr>
<td>red</td>
<td>随机早先探测</td>
</tr>
<tr>
<td>sfq</td>
<td>随机公平队列</td>
</tr>
<tr>
<td>name (名称)</td>
<td>队列类型相关名称</td>
</tr>
<tr>
<td>pcq-classifier (dst-address | dst-port | src-address | src-port; 默认: “”)</td>
<td>PCQ 对其子队列进行分组的分类器。可以同时被数个分类器使用。例如： src-address， src-port 可使用不同源地址和源端口把所有包分为独立的子队列</td>
</tr>
<tr>
<td>pcq-limit (整数; 默认: 50)</td>
<td>可以容纳一个单个 PCQ 子队列的包的数目</td>
</tr>
<tr>
<td>pcq-rate (整数; 默认: 0)</td>
<td>对每个子队列允许的最大数据率。 0 值指的是没有任何限制</td>
</tr>
<tr>
<td>pcq-total-limit (整数; 默认: 2000)</td>
<td>可以容纳整个 PCQ 队列的包的数目</td>
</tr>
<tr>
<td>pfifo-limit (整数)</td>
<td>PFIFP 队列可以容纳包的最大数目</td>
</tr>
<tr>
<td>red-avg-packet (整数; 默认: 1000)</td>
<td>被 RED 用来对平均队列长度计算</td>
</tr>
<tr>
<td>red-burst (整数)</td>
<td>用来决定平均队列长度被真实队列长度影响的快慢的字节值。较长的值将减慢 RED 的计算速度——较长的脉冲串也是允许的</td>
</tr>
<tr>
<td>red-limit (整数)</td>
<td>以字节计算。如果真实队列长度（非平均值）超过了这个值那么所有大于这个值的包都将被丢弃。</td>
</tr>
<tr>
<td>red-max-threshold (整数)</td>
<td>以字节计算。数据包标记概率最高的平均队列长度</td>
</tr>
<tr>
<td>red-min-threshold (整数)</td>
<td>当平均 RED 队列长度达到这个值时，数据包标记才有可能</td>
</tr>
<tr>
<td>sfq-allot (整数; 默认: 1514)</td>
<td>在一个 round-robin 循环中从子队列发出的字节数</td>
</tr>
<tr>
<td>sfq-perturb (整数; 默认: 5)</td>
<td>以秒计时。指定改变 SFQ 的散列算法的频率</td>
</tr>
</tbody></table>
<hr>
<h4 id="Bursts"><a href="#Bursts" class="headerlink" title="Bursts:"></a>Bursts:</h4><p>脉冲串用来在一段很短的时间允许更高数据率。每 1/16 burst-time 时间，路由器都会计算每个类在上一个 burst-time时间的平均数据率。如果这个平均数据率小于 burst-threshold，脉冲串就会被启用且实际数据率达到 burst-limit bps，否则实际数据率将跌至 max-limit 或 limit-at。</p>
<p>让我们考虑如果我们有个 max-limit=256000， burst-time=8， burst-threshold=192000 以及burst-limit=512000 的设置情况。当一个用户通过 HTTP 下载一个文件，我们可以观察到这样的现象： </p>
<p><img data-src="/ROS%E7%9A%84%E9%98%9F%E5%88%97%E7%B1%BB%E5%9E%8B(Queue%20Type)/img1957.jpg" alt></p>
<p>在最开始的 8 秒中平均数据率是 0bps 因为在应用队列规则前没有流量通过。由于这个平均数据率小与 burst-threshold(192kbps)，所以脉冲串会被使用。在第一秒之后，平均数据率为(0+0+0+0+0+0+0+512)/8=64kbps， 低于burst-threshold。 在第二秒后，平均数据率为(0+0+0+0+0+0+512+512)/8=128kbps。 在第三秒之后达到临界点。 此时平均数据率变得大于 burst-threshold。 这个时候脉冲串将被禁用且当前数据率降至 max-limit (256kbps)。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Queue/" rel="tag"><i class="fa fa-tag"></i> Queue</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/09/25/ROS%E7%9A%84%E6%B5%81%E6%8E%A7%E5%8E%9F%E7%90%86/" rel="prev" title="ROS的流控原理">
      <i class="fa fa-chevron-left"></i> ROS的流控原理
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/09/25/RouterOS%E9%99%90%E9%80%9F%E8%AE%BE%E7%BD%AE%E9%87%8C%E7%9A%84Burst(%E7%AA%81%E5%8F%91%E5%80%BC)%E5%8E%9F%E7%90%86/" rel="next" title="RouterOS限速设置里的Burst(突发值)原理">
      RouterOS限速设置里的Burst(突发值)原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#PFIFO-及-BFIFO"><span class="nav-text">PFIFO 及 BFIFO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SFQ"><span class="nav-text">SFQ:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PCQ"><span class="nav-text">PCQ:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RED"><span class="nav-text">RED:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Bursts"><span class="nav-text">Bursts:</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rosjb"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">rosjb</p>
  <div class="site-description" itemprop="description">如果你刚接触RouterOS系统的路由器,这里的ROS脚本生成器软件管理工具和教程,希望能给广大的ROSer和用户带来便利!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:164484724@qq.com" title="E-Mail → mailto:164484724@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://wiki.mikrotik.com/wiki/Main_Page" title="https:&#x2F;&#x2F;wiki.mikrotik.com&#x2F;wiki&#x2F;Main_Page" rel="noopener" target="_blank">MikroTik wiki</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.mikrotik.com/" title="http:&#x2F;&#x2F;www.mikrotik.com" rel="noopener" target="_blank">MikroTik 官方</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mikrotik.com/product/" title="https:&#x2F;&#x2F;mikrotik.com&#x2F;product&#x2F;" rel="noopener" target="_blank">routerboard 硬件</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.irouteros.com/?page_id=186" title="http:&#x2F;&#x2F;www.irouteros.com&#x2F;?page_id&#x3D;186" rel="noopener" target="_blank">RouterOS入门到精通</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rosjb</span>
</div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1279060654&web_id=1279060654"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '73f74bd483a017360482',
      clientSecret: '1e45d96b72833abfff63b75348992db04035fdd9',
      repo        : 'blog-comments',
      owner       : 'T3rdW',
      admin       : ['T3rdW'],
      id          : '77d278577b28709b7c79ef9136d664ec',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
